{
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1"
}